# ai-agents-challenge-2026

./: AGENT.md  README.md
agents/agent-01-commit-summarizer/: README.md  pom.xml  run.sh  specification.md
agents/agent-01-commit-summarizer/config/: project-whitelist.csv
agents/agent-01-commit-summarizer/skills/: commit-grouping.md  daily-summary-formatting.md  git-commit-reader.md  time-tracker-output-format.md
agents/agent-01-commit-summarizer/src/main/java/com/aichallenge/agents/commitsummarizer/application/: DailyWorkSummarizer.java  DailyWorkSummaryRequest.java  GenerateSummaryRequest.java  GenerateSummaryUseCase.java  MultiRepoSummaryRequest.java  MultiRepoSummaryUseCase.java
agents/agent-01-commit-summarizer/src/main/java/com/aichallenge/agents/commitsummarizer/cli/: InteractiveMode.java  Main.java
agents/agent-01-commit-summarizer/src/main/java/com/aichallenge/agents/commitsummarizer/domain/model/: Commit.java  DailyEntry.java  DailySummary.java  DistributionMode.java  MeetingEntry.java  MultiRepoSummaryResult.java  ProjectWhitelistEntry.java  RepositoryEntry.java  SummaryResult.java
agents/agent-01-commit-summarizer/src/main/java/com/aichallenge/agents/commitsummarizer/domain/service/: CommitSummaryService.java
agents/agent-01-commit-summarizer/src/main/java/com/aichallenge/agents/commitsummarizer/infrastructure/: GitCommitReader.java  MeetingCsvRepository.java  ProjectWhitelistRepository.java  RepositoryCsvRepository.java
agents/agent-01-commit-summarizer/src/main/java/com/aichallenge/agents/commitsummarizer/infrastructure/bedrock/: BedrockAiDailyWorkSummarizer.java  BedrockConfig.java
agents/agent-01-commit-summarizer/src/main/java/com/aichallenge/agents/commitsummarizer/presentation/: MultiRepoSummaryRenderer.java  SummaryRenderer.java
agents/agent-01-commit-summarizer/src/main/resources/: meetings.csv  repositories.csv
agents/agent-01-commit-summarizer/src/test/java/com/aichallenge/agents/commitsummarizer/domain/service/: CommitSummaryServiceTest.java
agents/agent-01-commit-summarizer/src/test/java/com/aichallenge/agents/commitsummarizer/infrastructure/: GitCommitReaderTest.java  ProjectWhitelistRepositoryTest.java
agents/agent-01-commit-summarizer/src/test/java/com/aichallenge/agents/commitsummarizer/infrastructure/bedrock/: BedrockAiDailyWorkSummarizerTest.java
agents/agent-01-commit-summarizer/src/test/java/com/aichallenge/agents/commitsummarizer/presentation/: MultiRepoSummaryRendererTest.java  SummaryRendererTest.java
agents/agent-02-postgres-schema-mcp/: .env.example  README.md  SPECIFICATION.md  docker-compose.yml  inspect.sh  pom.xml  run.sh
agents/agent-02-postgres-schema-mcp/src/main/java/dev/julioperez/postgresmcp/: PostgresSchemaMcpApplication.java
agents/agent-02-postgres-schema-mcp/src/main/java/dev/julioperez/postgresmcp/application/: NaturalLanguageQueryService.java  QueryExecutionService.java  SchemaInspectionService.java  SqlSafetyValidator.java
agents/agent-02-postgres-schema-mcp/src/main/java/dev/julioperez/postgresmcp/domain/: ColumnMetadata.java  DemoDatasetSummary.java  ForeignKeyMetadata.java  QueryResult.java  SchemaMetadata.java  TableMetadata.java
agents/agent-02-postgres-schema-mcp/src/main/java/dev/julioperez/postgresmcp/shared/: ConsoleTableFormatter.java
agents/agent-02-postgres-schema-mcp/src/main/resources/: application.yml
agents/agent-02-postgres-schema-mcp/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
agents/agent-02-postgres-schema-mcp/src/test/java/dev/julioperez/postgresmcp/application/: ConsoleTableFormatterTest.java  (+1 more)
agents/agent-03-spring-boot-test-coverage-assistant/: AGENTS.md  README.md  pom.xml  run.sh  specification.md
agents/agent-03-spring-boot-test-coverage-assistant/skills/integration-testing/: SKILL.md
agents/agent-03-spring-boot-test-coverage-assistant/skills/load-testing/: SKILL.md
agents/agent-03-spring-boot-test-coverage-assistant/skills/spring-boot-test-strategy/: SKILL.md
agents/agent-03-spring-boot-test-coverage-assistant/skills/unit-testing/: SKILL.md
agents/agent-03-spring-boot-test-coverage-assistant/src/main/java/com/aichallenge/agents/testcoverage/application/: CoverageAnalysisRequest.java  CoverageStrategyPlanner.java  SpringBootTestCoverageAnalyzer.java
agents/agent-03-spring-boot-test-coverage-assistant/src/main/java/com/aichallenge/agents/testcoverage/cli/: Main.java
agents/agent-03-spring-boot-test-coverage-assistant/src/main/java/com/aichallenge/agents/testcoverage/domain/: ComponentCategory.java  CoverageAnalysis.java  CoverageStrategy.java  EndpointMapping.java  Priority.java  SpringComponent.java  TestClass.java  TestInventory.java  TestRecommendation.java  TestType.java
agents/agent-03-spring-boot-test-coverage-assistant/src/main/java/com/aichallenge/agents/testcoverage/domain/port/: CoverageStrategyAdvisor.java
agents/agent-03-spring-boot-test-coverage-assistant/src/main/java/com/aichallenge/agents/testcoverage/infrastructure/: JavaSourceProjectScanner.java
agents/agent-03-spring-boot-test-coverage-assistant/src/main/java/com/aichallenge/agents/testcoverage/infrastructure/ai/: BedrockConfig.java  BedrockCoverageStrategyAdvisor.java
agents/agent-03-spring-boot-test-coverage-assistant/src/main/java/com/aichallenge/agents/testcoverage/presentation/: CoveragePlanRenderer.java  LocalCoverageStrategyAdvisor.java
agents/agent-03-spring-boot-test-coverage-assistant/src/test/java/com/aichallenge/agents/testcoverage/application/: CoverageStrategyPlannerTest.java  SpringBootTestCoverageAnalyzerTest.java
agents/agent-03-spring-boot-test-coverage-assistant/src/test/java/com/aichallenge/agents/testcoverage/infrastructure/: JavaSourceProjectScannerTest.java
agents/agent-03-spring-boot-test-coverage-assistant/src/test/java/com/aichallenge/agents/testcoverage/infrastructure/ai/: BedrockCoverageStrategyAdvisorTest.java
agents/agent-03-spring-boot-test-coverage-assistant/src/test/java/com/aichallenge/agents/testcoverage/presentation/: CoveragePlanRendererTest.java
shared/tools/: run-mcp-inspector.sh
(+27 files in other folders)
